<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
    background-color: #006134;
    position: fixed;
    width: auto repeat(2,100px);
    height:auto repeat(2,100px);
    z-index: 999;
    padding: 30px 2px;
    font-family: "Ubuntu", sans-serif;
    transition: all 0.3s ease;
}
.topnav.sticky {
    padding: 15px 0;
    background: #006134;
}

.topnav .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.topnav.logo a {
    color: red;
    font-size: 35px;
    font-weight: 600;
}

.topnav .logo a span {
    color: red;
    transition: all 0.3s ease;
}

.topnav.sticky .logo a span {
    color: red(128, 123, 123);
}

.topnav .menu li {
    list-style: none;
    display: inline-block;
}
.topnav .menu li a {
    display: block;
    color:#000;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.topnav .menu li a:hover {
    color: crimson;
}

.topnav.sticky .menu li a:hover {
    color: blue;
}
table {
    float: left;
    border-collapse: collapse;
    width: relative;
    box-sizing: content-box;
  }
  
  th, td {
    text-align: left;
    padding: 12px;
  }

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}
.topnav ul {
    list-style: none;
    display: flex;    
    justify-content: space-between;
    width: 100%;
}

.topnav ul li {
    position: relative;
}

.topnav ul li:last-child { border-right: none; }

.topnav ul li a {
    text-decoration: none;
    color: #004d3b;
    font-weight: bold;
    font-size: 15px;
    transition: 0.2s all ease-in-out;
    
}
.topnav ul li:hover a {
    background-color: #3bcfad;
}

.topnav ul li > ul {
    position: absolute;
    flex-flow: column;
    background: linear-gradient(30deg, #d0e6a5, #ffdd94);
    width: fit-content;
    height: fit-content;
    top: 100%;
    right: 50%;
    transform: translateX(50%);
    border-radius: 0 0 20px 20px;
    z-index: -1;
    overflow: hidden;
    visibility: hidden;
    opacity: 0;
    transition: 0.2s all ease-in-out;
}

.topnav ul li:hover > ul {
    visibility: visible;
    opacity: 1;
}


.topnav ul li > ul li:last-child { border-bottom: none; }

.topnav ul li:hover > ul li a {
    padding: 12px 0;
    background-color: transparent;
}

.topnav ul li > ul li:hover a { background-color: #f8c350; }

/* dropdown */
.dropdown {
    float: left;
    overflow: hidden;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }


@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive table{
    float: none;
    display:block;
    text-align: left;
  }
}
</style>
</head>
<body>
    
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
