<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <link rel="shortcut icon" href="./space.jpeg" type="x-icon">
 
    <title>Spaceseal Adhesives Ltd.</title>


    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />

    <!-- Embedding fontawesome icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="./style.css" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.about{
    max-height: max-content;
}
.about section styling */ .about .title::after {
    content: "who i am";
}

.about .about-content .left {
    width: 45%;
}

.about .about-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span {
    color: crimson;
}

.about .about-content .right p {
    text-align: justify;
}
.about .about-content .right link a {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right link a:hover {
    color: crimson;
    background: none;
}
.about{
    background-color: #006134;
    color: red;
    border-radius: 5px 5px 0 0
}


.about1{
    max-height: max-content;
}
.about1 section styling */ .about .title::after {
    content: "who i am";
}

.about1 .about-content .left {
    width: 45%;
    height: 50%;
}

.about1 .about-content .left img {
    height: 400px;
    width: 400px;
    align-self: right;
    object-fit: cover;
    border-radius: 6px;
}

.about1 .about-content .right {
    width: 55%;
}

.about1 .about-content .right .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about1 .about-content .right .text span {
    color: crimson;
}

.about1 .about-content .right p {
    text-align: justify;
}

.about1 .about-content .right link a {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.about1 .about-content .right link a:hover {
    color: crimson;
    background: none;
}

.about1{
    background-color: whitesmoke;
    color: red;
    border-radius: 5px 5px 0 0;
}
</style>

</head>
<body>
    <nav class="topnav" id="myTopnav">
        <div class="max-width">
            <div class="logo">
                <a href=".index.html"><img src="./space.jpeg" width="relative" height="relative">
                </a>
              </div>
            <ul class="menu">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./products.html">Products</a>
                    <ul>
                        <li>
                          <div class="dropdown">
                            <div class="dropdown-content">
                              <div class="header">
                                <h2 align="center">SOMAFIX-KENYA</h2>
                              </div>
                              <table>
                                <tr>
                                  <th><a href="./silicone.html">Silicone</a></th>
                                  <th><a href="./PU foam & Cleaner.html">PU Foam & Cleaner</a></th>
                                  <th><a href="./adhesives.html">Adhesives</a></th>
                                  <th><a href="./sealants.html">Sealants</a></th>
                                  <th><a href="./guns.html">Guns.</a></th>
                                  <th><a href="./areosol.html">Aerosols.</a></th>
                                </tr>
                                <tr>
                                  <td><a href="./enginecleaner.html">Engine-Cleaner.<i>400ml.</i</a></td>
                                  <td><a href="./siliconized acrylic.html">Siliconized Acrylic.</a></td>
                                  <td><a href="./structural-silicone.html">Glass-Seal Siicone.</a></td>
                                  <td><a href="./pur-marine.html">PUR Marine Adhesives.</a></td>
                                  <td><a href="./Fire rated.html">Fire-rated</a></td>
                                  <td><a href="./masticgun.html">Silicone/Mastic Gun S496 aluminum (orange).</a></td>
                                </tr>
                                <tr>
                                  <td><a href="./rustremover.html">Rust Remover.<i>250ml,400ml.</i</a></td>
                                  <td><a href="./pusealantclearbond.html">PU Montage Clear-bond</a></td>
                                  <td><a href="./universalsilicone.html">Universal Silicone.</a></td>
                                  <td><a href="./marble&granite.html">Marble & Granite Adhesives.</a></td>
                                  <td><a href="./pufoam s811.html">S811</a></td>
                                  <td><a href="./greengun.html">Silicone/Mastic Sausage Gun-Plastic S495</a></td>
                                </tr>
                                <tr>
                                  <td><a href="./siliconelubricant.html">Silicone Lubricant.<i>400ml</i</a></td>
                                  <td><a href="./expressmontage.html">Express Montage.</a></td>
                                  <td><a href="./mirrorsilicone.html">Mirror (Neutral) Silicone.</a></td>
                                  <td><a href="./parquet&wood.html">Parquet & Wood-Frame Adhesives.</a></td>
                                  <td><a href="./SE600.html">SE600</a></td>
                                  <td><a href="./aluminumgun.html">Sausage Gun (Silicone/Mastic) Sm-0055</a></td>
                                </tr>
                                <tr>
                                  <td><a href="./antispatter.html">Anti-Spatter Spray.<i>400ml</i></a></td>
                                  <td><a href="./automotive 422.html">PU Sealant.<i>310ml,600ml</i</a></td>
                                  <td><a href="./aquariumsilicone.html">Aquarium Silicone</a></td>
                                  <td><a href="./hotmeltstick.html">Hot Melt-Stick Adhesive</a></td>
                                  <td><a href="./pu gunfoam.html">PU Foam-Cleaner</a></td>
                                </tr>
                                <tr>
                                  <td><a href="./moldreleasespray.html">Mould-Separator.</a></td>
                                  <td><a href="./firesealant.html">Fire-Sealant.</a></td>
                                  <td><a href="./RTV Gasket silicone.html">RTV Tube Silicone.</a></td>
                                  <td><a href="./universalfastadehsive.html">Universal-Fast Adhesives.</a></td>
                                </tr>
                                <tr>
                                  <td><a href="./spraypaints.html">Spray Paints.<i>250ml,400ml</i></a></td>
                                  <td><a href="./chemical anchor.html">Chemical Anchor.</a></td>
                                </tr>
                                
                              </table>
                            </div>
                          </div>
                        </li>              
                      </ul>
                    </li>
                    <li><a href="./contact.html">Contacts</a></li>
                    <li><a href="https://spaceseal.netlify.app/">ONLINE SHOP</a></li>        
                </li>
                <li>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                  </a>
                </li>
            </ul>
        </div>
    </nav> 
    <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>               
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">Universal Fast Adhesive.</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="./universalfastadhesive.png" alt="universal fast adhesive" style="width: 30%"/>
                </div>
                <iframe width="relative" height="relative" src="https://www.youtube.com/embed/kWAK55s361Y?controls=1" 
                title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    
            </div>
        </div>
    </section>
    <section class="about" id="about" style="background-color:whitesmoke;">
        <div class="max-width">
            <h2 class="title">Polyurethane Foam & Gun Cleaner.</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="./pufoam.jpeg" alt="universal fast adhesive" style="width: 30%"/>
                </div>
                <iframe width="relative" height="relative" src="https://www.youtube.com/embed/IB_Vvn6psv8" 
                title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>            </div>
        </div>
    </section>
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">Silicones.</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="./siliconnnegun2.jpeg" alt="universal fast adhesive" style="width: relative"/>
                </div>
                <iframe width="relative" height="relative" src="https://www.youtube.com/embed/fjiiIWvUbMA"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
            </div>
        </div>
    </section>
    <section class="about" id="about" style="background-color:whitesmoke;">
        <div class="max-width">
            <h2 class="title">Sealants.</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="./pusealants.png" alt="universal fast adhesive" style="width: 30%"/>
                </div>
                <iframe width="relative" height="relative" src="https://www.youtube.com/embed/AKzZ63HCgAI" 
                title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    
            </div>
    </section>    
</body>